DATABASE_USERNAME=users_cwmw_user
PASSWORD_TO_POSTGRES=kfozee3pFHkIqdsb3xN3DgchdmiLyr7I
USER_NAME_MONGODB_ATLAS=shayArebs
PASSWORD_MONGODB_ATLAS=jgddBUU11AVsTqXr
SECRET_TOKEN_KEY=secretKey
SECRET_REFRESH_TOKEN_KEY=secretRefreshKey
PORT=8080
MONGO_CONNECTION_URI=mongodb+srv://shayArebs:jgddBUU11AVsTqXr@cluster0.lyeaoqp.mongodb.net/data?retryWrites=true&w=majority